# Astro environment variables
#
# Astro supports the following environment files:
#
# - `.env`: loaded by default in both development and production modes
# - `.env.development`: loaded in development mode (dev server overrides)
# - `.env.production`: loaded in production mode (build overrides)
#
# Prefix NON-SECRET environment variable names with `PUBLIC_` to expose them to the browser/client.
#
# Vite statically replaces `import.meta.env` with the corresponding values at build time,
# i.e. dynamic environment variables are NOT supported (e.g. `import.meta.env[SOME_VAR]` is NOT supported).
#
# @see https://docs.astro.build/en/guides/environment-variables/
# ---------------------------------------------------------------------------------------------------------------------

# IF YOU ADD ANY SENSITIVE INFORMATION TO THIS FILE YOU SHOULD NEVER COMMIT IT TO GIT AND ADD IT TO `.gitignore`

ASTRO_CONFIG_PORT="4321"
ASTRO_CONFIG_SITE_URL="http://localhost:4321"

PUBLIC_POSTS_PER_PAGE="3"
