# Astro environment variables
#
# Astro supports the following environment files:
#
# - `.env`: loaded by default in both development and production modes
# - `.env.development`: loaded in development mode (dev server)
# - `.env.production`: loaded in production mode (production build)
#
# NON-SECRET environment variables must be prefixed with `PUBLIC_` to expose them to the browser/client.
#
# Vite statically replaces `import.meta.env` with the corresponding values at build time,
# i.e. dynamic environment variables are NOT supported (e.g. `import.meta.env[SOME_VAR]` is NOT supported).
#
# @see https://docs.astro.build/en/guides/environment-variables/
# ---------------------------------------------------------------------------------------------------------------------

# IF YOU ADD ANY SENSITIVE INFORMATION TO THIS FILE YOU SHOULD NEVER COMMIT IT TO GIT AND ADD IT TO `.gitignore`

ASTRO_CONFIG_PORT="4321"
ASTRO_CONFIG_SITE_URL="https://example.com"

PUBLIC_SITE_TITLE="AstroBot Starter Theme"

# BCP-47 locale code (e.g. `en`, `en-US`, `fr-CA`, `es-MX`, etc.) -- this format uses dash separators
PUBLIC_LOCALE="en"
PUBLIC_TEXT_DIRECTION="ltr"

PUBLIC_META_DESCRIPTION="AstroBot Open Source Template for Astro v4 Static Sites"
PUBLIC_META_AUTHOR="@firxworx"
PUBLIC_META_KEYWORDS_CSV="Astro Theme, Astro Template, Free, Open Source, Boilerplate, Starter, Astrobot"

PUBLIC_POSTS_PER_PAGE="10"

PUBLIC_OG_IMAGE_HEIGHT_PX="630"
PUBLIC_OG_IMAGE_WIDTH_PX="1200"

PUBLIC_FOOTER_COPYRIGHT="Example Inc."
